# complexCalc

./: README.md
calc/: input.txt  output.txt
calc/src/com/exigen/task/: Calculator.java  Complex.java  Main.java  Validator.java
web-mail/: pom.xml
web-mail/mail-backend/: pom.xml
web-mail/mail-backend/src/main/java/com/tsystems/mail/entity/: Address.java  Folder.java  Letter.java  User.java
web-mail/mail-common/: pom.xml
web-mail/mail-ear/: pom.xml
web-mail/mail-web/: pom.xml
web-mail/mail-web/src/main/webapp/: Registration.xhtml  welcome.xhtml
web-mail/mail-web/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
web-mail/mail-web/src/main/webapp/WEB-INF/templates/: general.xhtml
web-mail/mail-web/src/main/webapp/css/: style.css
web-mail/mail-web/src/main/webapp/resources/css/: style.css
